{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../src"
    },
    {
      "name": "packages/foo/src",
      "path": "../packages/foo/src"
    },
    {
      "name": "packages/bar/src",
      "path": "../packages/bar/src"
    }
  ],
  "settings": {
    "//": "example settings when opening the project via `Open Workspace`",
    "testFileGenerator.sourceRootPattern": "src/main",
    "testFileGenerator.testRootPattern": "src/test",
    "testFileGenerator.testSuffix": ".test",
    "testFileGenerator.hardcorePatterns": ["**/*.*.ts"]
  }
}
